{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23473",
      "sslPort": 0
    }
  },
  "profiles": {
    "snoopy.microservice": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Cors__AllowedOrigins__0": "http://localhost:5173"
      },
      "applicationUrl": "http://localhost:5104",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Cors__AllowedOrigins__0": "http://localhost:5173"
      }
    }
  }
}