{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MailUserAccountsDatabase": "server=10.0.0.2; database=dovecot; user=dovecot-dev; password=REMOVED"
  },
  "Cors": {
    "AllowedOrigins": [ "https://account.mail.weesky.net", "http://localhost:5173" ]
  }
}
